# edi-recycling-points-api

./: Dockerfile  build.gradle  deploy.sh  micronaut-cli.yml  output-sam.yaml  sam.yaml  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edi/recycling/points/api/: StreamLambdaHandler.java
src/main/kotlin/edi/recycling/points/api/: Application.kt  RecyclingPointsController.kt
src/main/kotlin/edi/recycling/points/api/aws/: DyanmoDbUploader.kt  WasteUploaderDynamoDb.kt
src/main/kotlin/edi/recycling/points/api/interfaces/: Uploader.kt
src/main/resources/: application.yml
